# embedded-postgresql

embedded-postgresql/: pom.xml
embedded-postgresql/src/main/java/org/example/: Main.java
